# PomodoroShareApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-service.json
app/src/androidTest/java/com/belltree/pomodoroshareapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pomodoroshareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belltree/pomodoroshareapp/: AppNavHost.kt  MainActivity.kt  PomodoroShareApp.kt  PomodoroShareApplication.kt
app/src/main/java/com/belltree/pomodoroshareapp/Contact/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/belltree/pomodoroshareapp/Home/: HomeRow.kt  HomeScreen.kt  HomeViewModel.kt  LabelBar.kt  SearchBar.kt
app/src/main/java/com/belltree/pomodoroshareapp/Login/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/belltree/pomodoroshareapp/MakeSpace/: MakeSpaceScreen.kt  MakeSpaceViewModel.kt
app/src/main/java/com/belltree/pomodoroshareapp/Record/: RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/belltree/pomodoroshareapp/Setting/: LogoutDialog.kt  MakeSpaceViewModel.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/belltree/pomodoroshareapp/Space/: AppLifecycleObserver.kt  CommentRow.kt  ConfirmDialog.kt  SpaceScreen.kt  SpaceViewModel.kt
app/src/main/java/com/belltree/pomodoroshareapp/Space/Comment/: CommentViewModel.kt
app/src/main/java/com/belltree/pomodoroshareapp/auth/: TokenManager.kt
app/src/main/java/com/belltree/pomodoroshareapp/di/: SupabaseModule.kt
app/src/main/java/com/belltree/pomodoroshareapp/domain/models/: Comment.kt  DailySummary.kt  Record.kt  Space.kt  User.kt
app/src/main/java/com/belltree/pomodoroshareapp/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  RecordRepository.kt  RecordRepositoryImpl.kt  SpaceRepository.kt  SpaceRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/belltree/pomodoroshareapp/home/: GreetingSection.kt  HomeRow.kt  HomeScreen.kt  HomeViewModel.kt  InputIDDialog.kt  LabelBar.kt  RecentlyLeftSpaceManager.kt  SearchBar.kt  ShowSpaceDialog.kt  UserIconWithFrame.kt
app/src/main/java/com/belltree/pomodoroshareapp/infra/api/: API.kt
app/src/main/java/com/belltree/pomodoroshareapp/infra/datastore/: IdHistoryStore.kt  UserPreferencesDataStore.kt
app/src/main/java/com/belltree/pomodoroshareapp/login/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/belltree/pomodoroshareapp/makeSpace/: MakeSpaceScreen.kt  MakeSpaceViewModel.kt
app/src/main/java/com/belltree/pomodoroshareapp/module/: Module.kt
app/src/main/java/com/belltree/pomodoroshareapp/notification/: NoonAlarmReceiver.kt  NoonAlarmScheduler.kt  NotificationHelper.kt  NotificationModule.kt  NotificationPermissionManager.kt
app/src/main/java/com/belltree/pomodoroshareapp/record/: RecordScreen.kt  RecordSection.kt  RecordViewModel.kt  StaticSection.kt
app/src/main/java/com/belltree/pomodoroshareapp/ui/components/: AppDialog.kt  AppTopBar.kt
app/src/main/java/com/belltree/pomodoroshareapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pomodoroshareapp/: MainActivity.kt
app/src/main/java/com/example/pomodoroshareapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/belltree/pomodoroshareapp/: ExampleUnitTest.kt
app/src/test/java/com/example/pomodoroshareapp/: ExampleUnitTest.kt
docs/: supabase_restore.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: restore_supabase_storage.ps1
supabase/functions/upload-profile/: README.md  index.ts
